[defaults]
inventory = ./inventory/hosts.yaml
library  = ./plugins/modules
module_utils = ./module_utils
collections_path = ./collections
vault_password_file = .vault_pass.txt
host_key_checking = False
